<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco">

    <ImageView
        android:id="@+id/rosto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/rosto_a" />

    <ImageView
        android:id="@+id/olhos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rosto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/olhos" />

    <ImageView
        android:id="@+id/nariz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/olhos"
        android:layout_centerHorizontal="true"
        android:src="@drawable/nariz" />

    <ImageView
        android:id="@+id/boca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nariz"
        android:layout_centerHorizontal="true"
        android:src="@drawable/boca" />

    <ImageView
        android:id="@+id/btnOk"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:src="@drawable/btn_seguir" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orelha_dir"
        android:layout_alignTop="@+id/rosto"
        android:layout_toRightOf="@+id/rosto"
        android:layout_toEndOf="@+id/rosto"
        android:src="@drawable/orelha_dir_a" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orelha_esq"
        android:src="@drawable/orelha_esq_a"
        android:layout_alignTop="@+id/rosto"
        android:layout_toLeftOf="@+id/rosto"
        android:layout_toStartOf="@+id/rosto" />
</RelativeLayout>