<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rua"
    tools:context="com.leonardo.fonohu.AcertaTransp2">

    <ImageView
        android:id="@+id/caminhao"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/barco"
        android:layout_toStartOf="@+id/barco"
        android:src="@drawable/caminhao" />

    <ImageView
        android:id="@+id/onibus"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/caminhao"
        android:src="@drawable/onibus" />

    <ImageView
        android:id="@+id/barco"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/barco" />

    <ImageView
        android:id="@+id/btnSeguir"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/btn_seguir"
        android:visibility="invisible" />

</RelativeLayout>
