<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selva"
    tools:context="com.leonardo.fonohu.AcertaAnimais5">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/macaco"
        android:src="@drawable/macaco"
        android:layout_below="@+id/lobo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="setContentView"
        android:layout_marginTop="55dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/sapo"
        android:src="@drawable/sapo"
        android:layout_toStartOf="@+id/lobo"
        android:layout_alignBottom="@+id/macaco"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/lobo"
        android:src="@drawable/lobo"
        android:layout_marginTop="124dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/btnSeguir"
        android:visibility="invisible"
        android:src="@drawable/btn_seguir"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
