<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.leonardo.fonohu.ApresentaTransp3">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/texto"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/toque_transp_texto"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/helicoptero"
        android:src="@drawable/helicoptero"
        android:layout_below="@+id/texto"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/aviao"
        android:layout_gravity="left|bottom"
        android:src="@drawable/aviao"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/helicoptero" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/btnOk"
        android:src="@drawable/ok"
        android:paddingBottom="10dp"
        android:layout_alignTop="@+id/btnNo"
        android:layout_alignLeft="@+id/helicoptero"
        android:layout_alignStart="@+id/helicoptero" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingBottom="10dp"
        android:id="@+id/btnNo"
        android:src="@drawable/no"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/helicoptero"
        android:layout_alignEnd="@+id/helicoptero" />

</RelativeLayout>
