<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fazenda_fora"
    tools:context="com.leonardo.fonohu.AcertaAnimais3">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/bode"
        android:src="@drawable/bode"
        android:layout_above="@+id/porco"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/porco"
        android:src="@drawable/porco"
        android:layout_below="@+id/btnSeguir"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/pato"
        android:src="@drawable/pato"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/btnSeguir"
        android:visibility="invisible"
        android:src="@drawable/btn_seguir"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
