<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/garagem"
    tools:context="com.leonardo.fonohu.AcertaTransp1">

    <ImageView
        android:id="@+id/carro"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_alignBottom="@+id/btnSeguir"
        android:layout_alignEnd="@+id/btnSeguir"
        android:layout_alignRight="@+id/btnSeguir"
        android:src="@drawable/carro" />

    <ImageView
        android:id="@+id/moto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnSeguir"
        android:src="@drawable/moto" />

    <ImageView
        android:id="@+id/btnSeguir"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/btn_seguir"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/repetir"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingTop="5dp"
        android:src="@drawable/repetir" />

    <ImageView
        android:id="@+id/joinha"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
