<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgd_animais"
    tools:context="com.leonardo.fonohu.ComecaAnimais">


    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnOk"
            android:src="@drawable/ok"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnNo"
            android:src="@drawable/no"
            android:paddingTop="20dp"
            android:layout_below="@+id/btnOk"/>
    </RelativeLayout>
</RelativeLayout>