<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.leonardo.fonohu.AcertaAnimais1">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/dog"
        android:src="@drawable/dog"
        android:layout_below="@+id/bird"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="55dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/cat"
        android:src="@drawable/cat"
        android:layout_toStartOf="@+id/bird"
        android:layout_alignBottom="@+id/dog"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/bird"
        android:src="@drawable/bird"
        android:layout_marginTop="124dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/btnSeguir"
        android:visibility="invisible"
        android:src="@drawable/btn_seguir"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
