<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.leonardo.fonohu.ApresentaTransp2">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/texto"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/toque_transp_texto"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/caminhao"
        android:layout_gravity="center"
        android:src="@drawable/caminhao"
        android:layout_below="@+id/texto"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:id="@+id/onibus"
        android:layout_gravity="left|bottom"
        android:src="@drawable/onibus"
        android:layout_below="@+id/caminhao"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/barco"
        android:layout_gravity="right|bottom"
        android:src="@drawable/barco"
        android:layout_below="@+id/caminhao"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/btnOk"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:src="@drawable/btn_seguir" />

</RelativeLayout>
