<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/garagem"
    tools:context="com.leonardo.fonohu.AcertaTransp1">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:id="@+id/carro"
        android:src="@drawable/carro"
        android:layout_alignBottom="@+id/btnSeguir"
        android:layout_alignRight="@+id/btnSeguir"
        android:layout_alignEnd="@+id/btnSeguir" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/moto"
        android:src="@drawable/moto"
        android:layout_below="@+id/btnSeguir"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/btnSeguir"
        android:visibility="invisible"
        android:src="@drawable/btn_seguir"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
