<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/branco">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rosto"
        android:src="@drawable/rosto"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/olhos"
        android:layout_alignTop="@+id/rosto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:src="@drawable/olhos" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nariz"
        android:layout_below="@+id/olhos"
        android:layout_centerHorizontal="true"
        android:src="@drawable/nariz" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boca"
        android:layout_below="@+id/nariz"
        android:layout_centerHorizontal="true"
        android:src="@drawable/boca" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/btnOk"
        android:src="@drawable/btn_seguir"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>