<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco">

    <ImageView
        android:id="@+id/corpo"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/corpo" />

    <ImageView
        android:id="@+id/cabeca"
        android:layout_width="170dp"
        android:layout_height="149dp"
        android:layout_above="@+id/braco_esq"
        android:layout_centerHorizontal="true"
        android:paddingLeft="4dp"
        android:src="@drawable/cabeca_o" />

    <ImageView
        android:id="@+id/braco_esq"
        android:layout_width="35dp"
        android:layout_height="133dp"
        android:layout_alignTop="@+id/corpo"
        android:layout_toLeftOf="@+id/corpo"
        android:layout_toStartOf="@+id/corpo"
        android:src="@drawable/braco_esq" />

    <ImageView
        android:id="@+id/perna"
        android:layout_width="178dp"
        android:layout_height="105dp"
        android:layout_below="@+id/corpo"
        android:layout_centerHorizontal="true"
        android:paddingRight="5dp"
        android:src="@drawable/perna" />

    <ImageView
        android:id="@+id/braco_dir"
        android:layout_width="29dp"
        android:layout_height="127dp"
        android:layout_alignTop="@+id/corpo"
        android:layout_toEndOf="@+id/corpo"
        android:layout_toRightOf="@+id/corpo"
        android:src="@drawable/braco_dir" />

    <ImageView
        android:id="@+id/pe"
        android:layout_width="175dp"
        android:layout_height="23dp"
        android:layout_below="@+id/perna"
        android:layout_centerHorizontal="true"
        android:paddingRight="3dp"
        android:src="@drawable/pe" />

    <ImageView
        android:id="@+id/mao_esq"
        android:layout_width="48dp"
        android:layout_height="53dp"
        android:layout_below="@+id/braco_esq"
        android:layout_toLeftOf="@+id/corpo"
        android:layout_toStartOf="@+id/corpo"
        android:paddingLeft="13dp"
        android:src="@drawable/mao_esq" />

    <ImageView
        android:id="@+id/mao_dir"
        android:layout_width="50dp"
        android:layout_height="57dp"
        android:layout_below="@id/braco_dir"
        android:layout_toRightOf="@+id/corpo"
        android:paddingRight="20dp"
        android:src="@drawable/mao_dir" />

    <ImageView
        android:id="@+id/btnOk"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:src="@drawable/btn_seguir" />

</RelativeLayout>