<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.leonardo.fonohu.ApresentaTransp1">

    <ImageView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="30dp"
        android:src="@drawable/toque_transp_texto" />

    <ImageView
        android:id="@+id/carro"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_below="@+id/texto"
        android:layout_centerHorizontal="true"
        android:src="@drawable/carro" />

    <ImageView
        android:id="@+id/moto"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_below="@+id/carro"
        android:layout_centerHorizontal="true"
        android:layout_gravity="left|bottom"
        android:src="@drawable/moto" />

    <ImageView
        android:id="@+id/btnOk"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:src="@drawable/btn_seguir" />

    <ImageView
        android:id="@+id/btnPassar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btnOk"
        android:layout_marginRight="20dp"
        android:src="@drawable/btn_seguir_clicado" />

</RelativeLayout>
