<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.leonardo.fonohu.ApresentaAnimais2">

    <ImageView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="35dp"
        android:src="@drawable/toque_animais_texto" />

    <ImageView
        android:id="@+id/vaca"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/texto"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:src="@drawable/vaca" />

    <ImageView
        android:id="@+id/cavalo"
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/vaca"
        android:src="@drawable/cavalo" />

    <ImageView
        android:id="@+id/galinha"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/vaca"
        android:src="@drawable/galo" />

    <ImageView
        android:id="@+id/btnOk"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:src="@drawable/play" />

    <ImageView
        android:id="@+id/btnPassar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btnOk"
        android:layout_marginRight="20dp"
        android:src="@drawable/btn_seguir_clicado" />

    <ImageView
        android:id="@+id/btnVoltar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/btnOk"
        android:layout_marginLeft="20dp"
        android:paddingBottom="10dp"
        android:src="@drawable/btn_voltar" />

</RelativeLayout>
