<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fazenda_casa"
    tools:context="com.leonardo.fonohu.AcertaAnimais2">

    <ImageView
        android:id="@+id/vaca"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignBottom="@+id/btnSeguir"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/vaca" />

    <ImageView
        android:id="@+id/cavalo"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cavalo" />

    <ImageView
        android:id="@+id/galinha"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/btnSeguir"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/galo" />

    <ImageView
        android:id="@+id/btnSeguir"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/btn_seguir"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/repetir"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingTop="5dp"
        android:src="@drawable/repetir" />

</RelativeLayout>
