<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.leonardo.fonohu.ApresentaAnimais1">

    <ImageView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="35dp"
        android:src="@drawable/toque_animais_texto" />

    <ImageView
        android:id="@+id/cachorro"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/texto"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:src="@drawable/cachorro" />

    <ImageView
        android:id="@+id/gato"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cachorro"
        android:layout_gravity="left|bottom"
        android:src="@drawable/gato" />

    <ImageView
        android:id="@+id/passaro"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/gato"
        android:layout_gravity="right|bottom"
        android:src="@drawable/passaro" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/btnOk"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/ok" />

        <ImageView
            android:id="@+id/btnNo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/no" />
    </LinearLayout>

</RelativeLayout>
